<boatname>BRESLAU</boatname>
<boatname>POTSDAM</boatname>
<boatname>MAGDEBURG</boatname>
<boatname>PRINZ HEINRICH</boatname>
<boatname>FACTOR</boatname>
<boatname>L'HARMONIE</boatname>
<boatname>L'ANGELIQUE BENECH</boatname>
<boatname>LOUIS FRANCOIS</boatname>
<boatname>FRIEDRICH DER GROSSE</boatname>
<boatname>KROONPRINS VAN PRUISEN</boatname>
<boatname>DOLFIJN</boatname>
<boatname>OOSTEREEM</boatname>
<boatname>AURICH</boatname>
<boatname>DAPPERHEID</boatname>
<boatname>JONGE FRANK</boatname>
<boatname>LES QUATRES FRERES</boatname>
<boatname>VREDE EN VRIJHEID</boatname>
<boatname>ONZEKERE</boatname>
<boatname>L'ESPERANCE DE LA PRIX</boatname>
<boatname>VROUWE WIJNANDA LUBERTA</boatname>
<boatname>VRIJHEID</boatname>
<boatname>VREDE</boatname>
<boatname>EENSGEZINDHEID</boatname>
<boatname>EIK EN LINDE</boatname>
<boatname>EIKENWOUD</boatname>
<boatname>MENTOR</boatname>
<boatname>DORDRECHT</boatname>
<boatname>VROUWE JOHANNA JAKOBA</boatname>
<boatname>VLUGGE TREKVOGEL</boatname>
<boatname>WILLEM EN JAN</boatname>
<boatname>JONGE JAKOB</boatname>
<boatname>OUDENAARDE</boatname>
<boatname>NEERLANDS VRIJHEID</boatname>
<boatname>JAN EN KORNELIS</boatname>
<boatname>FACTOR</boatname>
<boatname>GEERTRUIDA</boatname>
<boatname>JOSEPHUS DE TWEEDE</boatname>
<boatname>VROUWE JAKOBA MARIA LUCIA THERESIA</boatname>
<boatname>JONGE BONIFACIUS</boatname>
<boatname>LOUISA ANTHONY</boatname>
<boatname>VERTROUWEN</boatname>
<boatname>NOORD-HOLLAND</boatname>
<boatname>DRIE GEBROEDERS</boatname>
<boatname>GEERTRUIDA EN PETRONELLA</boatname>
<boatname>VROUWE AGATHA</boatname>
<boatname>OOSTZAANDAM</boatname>
<boatname>DORDRECHT</boatname>
<boatname>EENSGEZINDHEID</boatname>
<boatname>BROEDERSLUST</boatname>
<boatname>NOORD-HOLLAND</boatname>
<boatname>JONGE JAKOB</boatname>
<boatname>EIK EN LINDE</boatname>
<boatname>VROUWE SARA HENDRINA</boatname>
<boatname>DAPPERHEID</boatname>
<boatname>BERKSHOVEN</boatname>
<boatname>RIJNOORD</boatname>
<boatname>DRIETAL HANDELAARS</boatname>
<boatname>GATENISSE</boatname>
<boatname>GEERTRUIDA PETRONELLA</boatname>
<boatname>JAN EN KORNELIS</boatname>
<boatname>VROUWE JOHANNA JAKOBA</boatname>
<boatname>JONGE JAKOB EN ALBERTUS</boatname>
<boatname>VLUGGE TREKVOGEL</boatname>
<boatname>VROUWE JAKOBA MARIA LUCIA THERESIA</boatname>
<boatname>JOSEPHUS DE TWEEDE</boatname>
<boatname>GEERTRUIDA</boatname>
<boatname>WIRTZLUST</boatname>
<boatname>HANDELLUST</boatname>
<boatname>GOEDE HOOP</boatname>
<boatname>VROUWE SARA HENDRINA</boatname>
<boatname>VROUWE AGATHA</boatname>
<boatname>GOEDE VERWACHTING</boatname>
<boatname>MERENBERG</boatname>
<boatname>FORTUIN (VAN</boatname>
<boatname>DRIE GEBROEDERS</boatname>
<boatname>JUFFROUW JOHANNA</boatname>
<boatname>SUZANNA</boatname>
<boatname>ZEEVAART</boatname>
<boatname>EENSGEZINDHEID</boatname>
<boatname>MENTOR</boatname>
<boatname>OOSTZAANDAM</boatname>
<boatname>VLISSINGEN</boatname>
<boatname>MARIA</boatname>
<boatname>BROEDERSLUST</boatname>
<boatname>DORDRECHT</boatname>
<boatname>GOEDE INTENTIE</boatname>
<boatname>VREDE</boatname>
<boatname>JONGE FRANK</boatname>
<boatname>BERKSHOVEN</boatname>
<boatname>DAPPERHEID</boatname>
<boatname>VROUWE WIJNANDA LUBERTA</boatname>
<boatname>ONZEKERE</boatname>
<boatname>JONGE JAKOB</boatname>
<boatname>JUFFROUW JOHANNA</boatname>
<boatname>FACTOR</boatname>
<boatname>JAN EN KORNELIS</boatname>
<boatname>GEERTRUIDA</boatname>
<boatname>JOSEPHUS DE TWEEDE</boatname>
<boatname>OUDENAARDE</boatname>
<boatname>VROUWE JAKOBA MARIA LUCIA THERESIA</boatname>
<boatname>RUNOORD</boatname>
<boatname>EIK EN LINDE</boatname>
<boatname>MENTOR</boatname>
<boatname>ELISABETH ET SOPHIE</boatname>
<boatname>LE NEPTHUNE</boatname>
<boatname>WILLEM EN JAN</boatname>
<boatname>JONGE JAKOB</boatname>
<boatname>VROUWE JOHANNA JAKOBA</boatname>
<boatname>EIKENWOUD</boatname>
<boatname>VLUGGE TREKVOGEL</boatname>
<boatname>VROUWE WIJNANDA LUBERTA</boatname>
<boatname>LE CASTRIES</boatname>
<boatname>VREDE</boatname>
<boatname>VRIJHEID</boatname>
<boatname>LES QUATRES FRERES</boatname>
<boatname>LA RESOLUTION</boatname>
<boatname>EENSGEZINDHEID</boatname>
<boatname>DORDRECHT</boatname>
<boatname>LA CONJUNCTURE</boatname>
<boatname>JONGE FRANK</boatname>
<boatname>VREDE EN VRIJHEID</boatname>
<boatname>LES SIX FRERES</boatname>
<boatname>ONZEKERE</boatname>
<boatname>L'EMPEREUR ET ROI</boatname>
<boatname>L'ORION</boatname>
<boatname>LA COMPTESSE DU NORD</boatname>
<boatname>LE JEUNE STANISLAUS</boatname>
<boatname>DAPPERHEID</boatname>
<boatname>ROZENBURG</boatname>
<boatname>LE FABIUS</boatname>
<boatname>PRINZ HEINRICH</boatname>
<boatname>L'ESPERANCE DE LA PAIX</boatname>
<boatname>LA DAME JEANNE</boatname>
<boatname>LE CONCORDE</boatname>
<boatname>L'AIGLE NOIR</boatname>
<boatname>LA SAINTE THERESE</boatname>
<boatname>DOLFIJN</boatname>
<boatname>AURICH</boatname>
<boatname>POTSDAM</boatname>
<boatname>UHARMONIE</boatname>
<boatname>BRESLAU</boatname>
<boatname>L'ACTIVE</boatname>
<boatname>L'ANGELIQUE BENECH</boatname>
<boatname>KROONPRINS VAN PRUISEN</boatname>
<boatname>BERLIN</boatname>
<boatname>FRIEDRICH DER GROSSE</boatname>
<boatname>MAGDEBURG</boatname>
<boatname>FACTOR</boatname>
<boatname>VREDE EN VRIJHEID</boatname>
<boatname>ONZEKERE</boatname>
<boatname>JONGE FRANK</boatname>
<boatname>MARIA</boatname>
<boatname>DAPPERHEID W</boatname>
<boatname>VROUWE WUNANDA LUBERTA</boatname>
<boatname>BERKSHOVEN</boatname>
<boatname>OOSTZAANDAM</boatname>
<boatname>DORDRECHT</boatname>
<boatname>EENSGEZINDHEID</boatname>
<boatname>JONGE JAKOB</boatname>
<boatname>JUFFROUW JOHANNA</boatname>
<boatname>VREDE</boatname>
<boatname>MENTOR</boatname>
<boatname>VLISSINGEN</boatname>
<boatname>BROEDERSLUST</boatname>
<boatname>GOEDE INTENTIE</boatname>
<boatname>VLUGGE TREKVOGEL</boatname>
<boatname>MERENBERG</boatname>
<boatname>GOEDE VERWACHTING</boatname>
<boatname>EIK EN LINDE</boatname>
<boatname>GEERTRUIDA</boatname>
<boatname>SUSANNA</boatname>
<boatname>GOEDE HOOP</boatname>
<boatname>VROUWE JOHANNA JAKOBA</boatname>
<boatname>RIJNOORD</boatname>
<boatname>JAN EN KORNELIS</boatname>
<boatname>GEERTRUIDA PETRONELLA</boatname>
<boatname>VROUWE JAKOBA MARIA LUCIA THERESIA</boatname>
<boatname>WIRTZLUST</boatname>
<boatname>VROUWE AGATHA</boatname>
<boatname>GATENISSE</boatname>
<boatname>HANDELLUST</boatname>
<boatname>DAPPERHEID</boatname>
<boatname>BERKSHOVEN</boatname>
<boatname>JONGE JAKOB EN ALBERTUS</boatname>
<boatname>NOORD-HOLLAND</boatname>
<boatname>JONGE JAKOB</boatname>
<boatname>OOSTZAANDAM</boatname>
<boatname>DORDRECHT</boatname>
<boatname>VROUWE SARA HENDRINA</boatname>
<boatname>VROUWE AGATHA</boatname>
<boatname>AGATHA</boatname>
<boatname>SCHOLTENBURG</boatname>
<boatname>ALIDA</boatname>
<boatname>ENGEL MICHAEL</boatname>
<boatname>SNOEPER</boatname>
<boatname>ELISABETH</boatname>
<boatname>VLAMING</boatname>
<boatname>RAD VAN AVONTUUR</boatname>
<boatname>ROMEIN</boatname>
<boatname>JUFFROUW ANNA</boatname>
<boatname>JONAS</boatname>
<boatname>JUFFROUW MARIA</boatname>
<boatname>ROMEIN</boatname>
<boatname>JUFFROUW KORNELIA</boatname>
<boatname>SINT ANDRIES</boatname>
<boatname>BLOEMENDAAL</boatname>
<boatname>KRIJGSMAN</boatname>
<boatname>SNOEPER</boatname>
<boatname>GEKROONDE EENDRACHT</boatname>
<boatname>JUFFROUW MARIA</boatname>
<boatname>HOVELING</boatname>
<boatname>CONSTANTIA</boatname>
<boatname>VERGULDE TIJGER</boatname>
<boatname>CECILIA</boatname>
<boatname>OPPERDOES</boatname>
<boatname>ESPERANCE</boatname>
<boatname>GIDEON</boatname>
<boatname>JONGE PRINS TE PAARD</boatname>
<boatname>DRIE GEBROEDERS</boatname>
<boatname>GEERTRUIDA EN PETRONELLA</boatname>
<boatname>VROUWE AGATHA</boatname>
<boatname>DORDRECHT</boatname>
<boatname>GEERTRUIDA EN PETRONELLA</boatname>
<boatname>NOORD-HOLLAND</boatname>
<boatname>VROUWE MARIA GEERTRUIDA</boatname>
<boatname>BERLICUM</boatname>
<boatname>JONGE BONIFACIUS</boatname>
<boatname>EENSGEZINDHEID</boatname>
<boatname>LOUISA ANTHONY</boatname>
<boatname>VERTROUWEN</boatname>
<boatname>GEERTRUIDA</boatname>
<boatname>WESTERMEER</boatname>
<boatname>WILLEMSTAD EN BOETSELAAR</boatname>
<boatname>BUISJE</boatname>
<boatname>SNOEPER</boatname>
<boatname>AGATHA</boatname>
<boatname>ENGEL MICHAEL</boatname>
<boatname>ALIDA</boatname>
<boatname>SCHOLTENBURG</boatname>
<boatname>SNOEPER</boatname>
<boatname>ELISABETH</boatname>
<boatname>VLAMING</boatname>
<boatname>RAD VAN AVONTUUR</boatname>
<boatname>ROMEIN</boatname>
<boatname>JUFFROUW ANNA</boatname>
<boatname>JUFFROUW KORNELIA</boatname>
<boatname>ROMEIN</boatname>
<boatname>SNOEPER</boatname>
<boatname>JONAS</boatname>
<boatname>JUFFROUW MARIA</boatname>
<boatname>SINT ANDRIES</boatname>
<boatname>BLOEMENDAAL</boatname>
<boatname>KRIJGSMAN</boatname>
<boatname>SINT LAURENS</boatname>
<boatname>GEKROONDE EENDRACHT</boatname>
<boatname>JUFFROUW MARIA</boatname>
<boatname>HOVELING</boatname>
<boatname>NIEUWE VISSER</boatname>
<boatname>BLEKER</boatname>
<boatname>CATHARINA</boatname>
<boatname>SNOEPER</boatname>
<boatname>VERGULDE TIJGER</boatname>
<boatname>CECILIA</boatname>
<boatname>ESPERANCE</boatname>
<boatname>OPPERDOES</boatname>
<boatname>CONSTANTIA</boatname>
<boatname>DOFFER</boatname>
<boatname>EEKHOORN</boatname>
<boatname>GEKROONDE HARING</boatname>
<boatname>GIDEON</boatname>
<boatname>JONGE PRINS TE PAARD</boatname>
<boatname>EENSGEZINDHEID</boatname>
<boatname>BROEDERSLUST</boatname>
<boatname>VROUWE SARA HENDRINA</boatname>
<boatname>ZEEVAART</boatname>
<boatname>FORTUIN (VAN</boatname>
<boatname>DRIE GEBROEDERS</boatname>
<boatname>JOSEPHUS DE TWEEDE</boatname>
<boatname>DRIETAL HANDELAARS</boatname>
<boatname>JUFFROUW JOHANNA</boatname>